.articles {
  &__row {
    border-bottom: 1px solid @black;

    &:last-child {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin: 0 0 40px;
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
    margin: 30px 0;
  }

  &__image {
    width: 329px;
    height: 239px;
    border-radius: 5px;
    margin-right: 90px;
    margin-bottom: 40px;
  }

  &__desc_wrap {
    margin-bottom: 40px;
    flex-direction: column;
  }

  &__date {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @orange;
  }

  &__description {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    max-width: 583px;
    margin: 10px 0 27px;
  }

  &__link {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: @orange;
    padding: 0 55px 0 0;
    margin: 0 60px 0 auto;

  
    .arrow-right(100%, @orange, 0);
  
    &::before,
    &::after {
      top: 110%;
    }

    &::before {
      left: 0;
    }
    
    &::after {
      width: 15px;
      height: 15px;
      transform: translate(-2px,-50%) rotate(-45deg);
    }
  }
}

@media (max-width: 576px) {
  .articles {
    &__row {
      position: relative;

      &:last-child {
        margin-bottom: 34px;
      }
    }
  
    &__title {
      margin: 0;
    }
  
    &__caption {
      font-size: 26px;
      line-height: 32px;
      margin: 27px 0 10px;
    }
  
    &__image {
      width: 318px;
      height: 231px;
      margin-right: 0;
      margin-bottom: 17px;
    }
  
    &__desc_wrap {
      margin-bottom: 50px;
    }
  
    &__date {
      margin-bottom: 25px;
    }
  
    &__description {
      font-size: 16px;
      line-height: 20px;
      width: 100%;
      margin: 0 0 17px;
    }
  
    &__link {
      font-size: 18px;
      line-height: 22px;
      padding: 0 77px 0 0;
      margin: 0 0 0 auto;
  
    
      .arrow-right(100%, @orange, 0);
    
      &::before,
      &::after {
        top: 110%;
      }
  
      &::before {
        left: 0;
      }
      
      &::after {
        width: 15px;
        height: 15px;
        transform: translate(-2px,-50%) rotate(-45deg);
      }
    }
  }
}