.article_page {
  &__row {
    max-width: 871px;
    margin: 37px auto 105px;
  }

  &__title {
    margin: 0 0 15px;
  }

  &__date {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @orange;
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
    margin-bottom: 18px;
  }

  &__image {
    width: 663px;
    height: auto;
    margin: 60px auto 0;
    border-radius: 8px;
  }

  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-bottom: 0;
  }

  &__list {
    margin: 40px 0 0 35px;
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 0 0 20px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 7px;
      left: -12px;
    }
  }

  &__back_link {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: @orange;
    width: max-content;
    padding: 0 45px 0 50px;
    margin: 80px 0 0;
    
    .arrow-left(100%, @orange, 0);
  
    &::before,
    &::after {
      top: 110%;
    }

    &::before {
      right: 0;
    }
    
    &::after {
      width: 18px;
      height: 18px;
      transform: translate(2px,-50%) rotate(45deg);
    }
  }
}

@media (max-width: 576px) {
  .article_page {
    &__row {
      max-width: 100%;
      margin: 16px auto 86px;
    }
  
    &__title {
      text-align: left;
      min-width: 372px;
      margin: 0 auto 5px;
    }
  
    &__date {
      font-size: 12px;
      line-height: 15px;
    }
  
    &__caption {
      font-size: 26px;
      line-height: 32px;
      padding: 0 23px;
      margin-bottom: 13px;
    }
  
    &__image {
      width: 100vw;
      max-width: none;
      margin: 25px 0 0 50%;
      border-radius: 0;
      transform: translateX(-50%);
    }
  
    &__text {
      font-size: 16px;
      line-height: 20px;
      padding: 0 23px;
    }
  
    &__list {
      width: min-content;
      max-width: 100%;
      margin: 25px 0 0 46px;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      width: max-content;
      max-width: 90%;
    }
  
    &__back_link {
      font-size: 18px;
      line-height: 22px;
      width: max-content;
      padding: 0 0 0 50px;
      margin: 35px 0 0 23px;
    }
  }
}