.bank_offer {
  margin-top: 80px;
  overflow: hidden;

  &__image {
    margin: 0 0 -13px -27px;
  }

  &__desc {
    text-align: center;
    margin-top: 151px;

    >p:first-child {
      font-weight: bold;
      font-size: 64px;
      line-height: 66px;
      letter-spacing: 0.01em;
      color: @orange;
    }
    >p:nth-child(2) {
      font-weight: 500;
      font-size: 48px;
      line-height: 50px;
      letter-spacing: 0.01em;
    }
    >p:nth-child(3) {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.02em;
    }

    &--detail {
      max-width: 504px;
      margin-top: 34px;

      >p:first-child {
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 0.02em;
        
      }
      >p:nth-child(2) {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.01em;
      }
    }

  }
}

@media (max-width: 1200px) {
  .bank_offer {
    margin-top: 15px;
    overflow: hidden;
  
    &__image {
      width: 533px;
      height: 430px;
      margin: 0 0 14px -23px;
    }
  
    &__desc {
      text-align: center;
      margin-top: 131px;
  
      >p:first-child {
        font-size: 50px;
        line-height: 52px;
      }
      >p:nth-child(2) {
        font-size: 40px;
        line-height: 42px;
      }
    }
  }
}

@media (max-width: 576px) {
  .bank_offer {
    width: 375px;
    margin: 60px auto 0;
    overflow: hidden;
    flex-direction: column;
    position: relative;
  
    &__image {
      width: 350px;
      height: 325px;
      margin: 0 0 45px -15px;
    }
  
    &__desc {
      text-align: center;
      margin: 0;
      position: absolute;
      bottom: 19px;
      right: 19px;
  
      >p:first-child {
        font-size: 36px;
        line-height: 38px;
      }
      >p:nth-child(2) {
        font-size: 30px;
        line-height: 32px;
      }
      >p:nth-child(3) {
        font-size: 16px;
        line-height: 20px;
      }

      &--detail {
        max-width: 311px;
        margin: -95px 0 60px 46px;
  
        >p:first-child {
          font-size: 20px;
          line-height: 24px;
        }
        >p:nth-child(2) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}