.banner {
  width: 1028px;
  height: 419px;
  margin: 0 auto;
  background-size: 100%;
  border-radius: 0px 0px 18px 18px;
  position: relative;
  overflow: hidden;

  &__button{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @white;
    padding: 8px;
    background: @orange;
    box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.51);
    border-radius: 20px;
  }

  &__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    >img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .banner {
    width: 911px;
    height: 354px;
  }
}

@media (max-width: 576px) {
  .banner {
    width: 375px;
    height: 260px;
    border-radius: 0;
    overflow: visible;

    &__button{
      position: absolute;
      bottom: -16px;
      right: 25px;
    }
  }
}