.brand_page {
  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: @white;
    position: absolute;
    top: 226px;
    left: 30px;
    z-index: 1;
  }

  &__row {
    position: relative;

    p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }
  }

  &__info {
    position: relative;

    >p {
      max-width: 658px;
    }
  }

  &__caption {
    max-width: 728px;
    margin: 0 0 42px;
    position: relative;

    &::after {
      content: "";
      width: 235px;
      height: 108px;
      background: url("../img/logo/brand_1.png") no-repeat center;
      background-size: contain;
      display: block;
      position: absolute;
      top: 0;
      right: -300px;
    }
  }

  &__planet {
    width: 691px;
    height: 698px;
    position: absolute;
    top: 118px;
    right: -337px;
    flex-shrink: 0;
  }

  &__tile {
    width: 100%;
    margin-top: 108px;
    display: flex;
    flex-direction: column;
    position: relative;

    &::before {
      content: "";
      width: 2px;
      height: 690px;
      background-color: @orange;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__tile_item {
    max-width: 494px;
    position: relative;

    &::before {
      content: "";
      width: 25px;
      height: 25px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
    }

    &:nth-child(2n) {
      max-width: 475px;
      margin: 30px 0 50px auto;

      .brand_page__tile_year {
        right: auto;
        left: 21px;
        transform: translate(-100%, -50%);
      }
    }

    &:first-child {
      &::before {
        top: 0;
        right: -33.5px;
      }
    }

    &:nth-child(2) {
      &::before {
        top: 50%;
        left: -51.5px;
        transform: translateY(-50%);
      }
    }

    &:last-child {
      &::before {
        bottom: 0;
        right: -33.5px;
      }
    }
  }

  &__tile_year {
    font-weight: bold;
    font-size: 288px;
    line-height: 351px;
    letter-spacing: 0.01em;
    color: rgba(119, 119, 119, 0.08);
    position: absolute;
    top: 50%;
    right: 11px;
    transform: translate(100%, -50%);
  }

  &__history_note {
    text-align: center;
    max-width: 737px;
    margin: 50px auto;
  }

  &__video {
    padding: 85px 0;
    box-shadow: 6px 10px 35px 15px rgba(0, 0, 0, 0.06);

    video {
      width: 854px;
      height: 476px;
      margin: 0 auto;
      background-color: @black;
    }
  }

  &__video_desc {
    text-align: center;
    max-width: 664px;
    margin: 27px auto 0;
  }

  &__reviews {
    margin: 76px 0 80px;
    
    .reviews__list {
      .swiper-wrapper {
        margin-top: 66px;
      }
    }
  }

  .recommendations__title {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .brand_page {
    &__title {
      font-size: 30px;
      line-height: 37px;
      top: 219px;
      left: 11px;
    }
  
    &__row {
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
  
    &__info {
      >p {
        max-width: 100%;
        margin-top: 22px;
      }
    }
  
    &__caption {
      max-width: 100%;
      margin: 71px 0 0;
  
      &::after {
        width: 140px;
        height: 61px;
        top: -67px;
        left: 0;
        right: auto;
      }
    }
  
    &__planet {
      width: 418px;
      max-width: none;
      height: 423px;
      margin: -33px 0 -44px 50%;
      position: static;
      transform: translateX(-50%);
    }

    &__tile {
      width: 100%;
      margin: 57px 0 30px 68px;
  
      &::before {
        height: 97%;
        top: 50%;
        left: -26px;
        transform: translateY(-50%);
      }
    }
  
    &__tile_item {
      max-width: 100%;
        margin: 0;
  
      &:nth-child(2n) {
        max-width: 100%;
        margin: 53px 0;
  
        .brand_page__tile_year {
          top: -53px;
          right: auto;
          left: -30px;
          transform: translate(0);
        }
      }
  
      &:first-child {
        &::before {
          top: 0;
          left: -38px;
          right: auto;
        }
      }
  
      &:nth-child(2) {
        &::before {
          top: 50%;
          left: -38px;
          transform: translateY(-50%);
        }
      }
  
      &:last-child {
        &::before {
          bottom: 0;
          left: -38px;
          right: auto;
        }
      }
    }
  
    &__tile_year {
      font-size: 67px;
      line-height: 82px;
      top: -53px;
      left: -30px;
      right: auto;
      transform: translate(0);
    }
  
    &__history_note {
      text-align: left;
      max-width: 100%;
      margin: 0 0 56px 21px;
    }
  
    &__video {
      padding: 43px 0 36px;
  
      video {
        width: 338px;
        height: 188px;
      }
    }
  
    &__video_desc {
      text-align: center;
      max-width: 100%;
      margin: 29px 10px 0;
    }
  
    &__reviews {
      margin: 78px 0;
      
      .reviews__list {
        .swiper-wrapper {
          margin: 26px 0 20px;
        }
      }

      .reviews__title {
        text-align: left;
      }

      .reviews__link {
        margin-top: 0;
      }
    }
  
    .recommendations__title {
      text-align: left;
    }
  }
}