.breadcrumb {
  max-width: 1028px;
  margin: 26px auto 31px;

  &__item {
    margin: 0 20px 0 0;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      width: 9px;
      height: 14px;
      margin: 0 0 0 23px;
      background: url("../img/chevron.svg") no-repeat center;
      background-size: 100% 100%;
      display: block;
    }

    &:last-child::after {
      content: none;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @orange;
  }
}

@media (max-width: 1200px) {
  .breadcrumb {
    max-width: 844px;
  
    &__item {
      margin: 0 13px 0 0;
  
      &::after {
        width: 7px;
        height: 10px;
        margin: 0 0 0 8px;
      }
    }
  
    &__link {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (max-width: 576px) {
  .breadcrumb {
    margin: 20px auto 20px 10px;
  
    &__item {
      margin: 0 9px 0 0;
    }
  
    &__link {
      font-size: 12px;
      line-height: 15px;
    }
  }
}
