.callback {
  box-shadow: 6px 10px 35px 15px rgba(0, 0, 0, 0.06);

  &__row {
    padding: 44px 0;
    display: flex;
    align-items: center;
  }

  &__text {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    width: 524px;
    margin: 0 88px;
    position: relative;

    &::before {
      content: "";
      width: 28px;
      height: 106px;
      background: url("../img/exclamation.svg") no-repeat center;
      background-size: contain;
      display: block;
      position: absolute;
      left: -79px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__button {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: @white;
    width: max-content;
    padding: 13px 24px;
    background: @orange;
    box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    border-radius: 18px;
  }
}

@media (max-width: 576px) {
  .callback {
    &__row {
      padding: 40px 22px 53px;
      flex-direction: column;
    }
  
    &__text {
      font-size: 16px;
      line-height: 20px;
      width: 279px;
      margin: 0 0 32px 53px;
  
      &::before {
        content: "";
        width: 24px;
        height: 90px;
        left: -39px;
      }
    }
  
    &__button {
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      padding: 15px 55px;
      background: @orange;
      border-radius: 20px;
    }
  }
}