.catalog {
  max-width: 1028px;
  margin: 0 auto;

  &__title_wrapper {
    width: 100%;
    justify-content: left;
    align-items: center;
  }

  &__title {
    text-align: left;
    width: max-content;
    margin: 0 4px 30px 0;
    text-transform: none;
  }

  &__count {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @black;
    opacity: 0.33;
  }

  &__row {
    width: 100%;
  }

  &__sort_wrap {
    margin: 0 0 35px 18px;
  }

  &__sort_title {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-right: 32px;
  }

  &__sort_btn {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.72);
    padding: 1px 10px;
    border: 0.5px solid #FF8219;
    box-sizing: border-box;
    border-radius: 18px;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      width: 11px;
      height: 15px;
      margin-left: 10px;
      background: url("../img/chevron.svg") no-repeat center;
      background-size: 100% 100%;
      display: block;
      transform: rotate(90deg);
      transition: transform 0.4s;
    }
  }

  &__list {
    flex-wrap: wrap;
    margin-left: 18px;
  }

  &__item {
    max-width: 242px;
    margin: 0 20px 35px 0;
    position: relative;

    &::before,
    &::after {
      content: "";
      background: @black;
      opacity: 0.5;
      display: block;
      position: absolute;
    }

    &::before {
      width: 1px;
      height: 333px;
      bottom: 0;
      right: -10px;
    }

    &::after {
      width: 224px;
      height: 0.5px;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
    }

    &:nth-child(3n) {
      margin-right: 0;

      &::before {
        content: none;
      }
    }
  }
}

@media (max-width: 1200px) {
  .catalog {
    max-width: 844px;
  
    &__title {
      text-align: left;
      width: max-content;
      margin: 0 5px 30px 0;
    }
  
    &__count {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 14px;
    }
  
    &__sort_title {
      margin: 0 26px 0 74px;
    }
  
    &__sort_btn {
  
      &::after {
        width: 9px;
        height: 14px;
        margin-left: 9px;
      }
    }
  
    &__list {
      margin-left: 74px;
    }
  
    &__item {
      width: 242px;
  
      &::before,
      &::after {
        content: "";
        background: @black;
        opacity: 0.5;
        display: block;
        position: absolute;
      }
  
      &::before {
        width: 1px;
        height: 333px;
        bottom: 0;
        right: -10px;
      }
  
      &::after {
        width: 224px;
        height: 0.5px;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
  
      &:nth-child(3n) {
        margin-right: 20px;
  
        &::before {
          content: "";
        }
      }
  
      &:nth-child(2n) {
        margin-right: 0;
  
        &::before {
          content: none;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .catalog {
    max-width: 351px;
    margin: 0 auto;
  
    &__title {
      text-align: left;
      width: max-content;
      margin: 0 4px 25px 0;
      text-transform: none;
    }
  
    &__count {
      font-size: 12px;
      line-height: 15px;
    }
  
    &__sort_wrap {
      margin-bottom: 15px;
    }
  
    &__sort_title {
      display: none;
    }
  
    &__sort_btn {
      font-size: 12px;
      line-height: 15px;
      padding: 2px 10px 2px 23px;
  
      &::after {
        width: 6px;
        height: 10px;
        margin-left: 10px;
      }
    }
  
    &__list {
      width: 100%;
      margin: 0;
    }
  
    &__item {
      max-width: 165px;
      margin: 0 20px 38px 0;
  
      &::before {
        height: 265px;
      }
  
      &::after {
        width: 157px;
        bottom: -10px;
      }
    }
  }
}
