.certificate {
  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: @white;
    position: absolute;
    top: 139px;
    left: 27px;
    z-index: 1;
  }

  &__row {
    p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }
  }

  &__benefits {
    width: 100%;
    margin: 0 0 70px;
    justify-content: space-between;
  }

  &__benefit {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(1) .certificate__benefits_img {
      margin: 32px 0 35px;
    }
    &:nth-child(2) .certificate__benefits_img{
      margin: 0;
    }
    &:nth-child(3) .certificate__benefits_img{
      margin: 64px 0 35px;
    }
  }

  &__form {
    width: 100%;
    margin: 0 auto 80px 88px;
    align-items: flex-end;
    justify-content: space-between;
    
    p {
      margin-bottom: 12px;

      &:first-child {
        margin-top: 48px;
      }
    }
  }

  &__input {
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.28);
    width: 381px;
    max-height: 41px;
    padding: 9px 0 9px 20px;
    margin-bottom: 10px;
    border: 1.5px solid @orange;
    box-sizing: border-box;
    border-radius: 20px;

    &:last-child {
      margin: 0;
    }

    & + p {
      margin-top: 25px;
    }
  }

  &__form_img {
    margin: -42px 0 auto;
  }

  &__submit {
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: @white;
    max-width: 322px;
    padding: 15px 32px;
    background: @orange;
    border-radius: 25px;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  &__conditions {
    padding: 29px 0;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
  }

  &__conditions_title {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
  }

  &__conditions_list {
    max-width: 730px;
    margin: 26px 0 0 89px;
  }

  &__condition {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }
  }

  &__promotions {
    position: relative;

    .swiper-wrapper {
      max-height: 400px;
      margin: 77px 0 83px;
      align-items: stretch;
    }
  }

  .promotions__list {
    overflow: hidden;
  }

  &__promotion {
    width: 250px;
    height: 100%;
    margin: 0 10px;
    align-content: flex-start;
  }

  &__name {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 10px 0 8px;
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.78);
    margin: 8px 0 28px;
  }

  &__promotion_link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: @orange;
    height: 17px;
    margin: 0 40px 0 auto;
    position: relative;

    .arrow-right(107px, @orange, -21px);

    &::before,
    &::after {
      top: 100%;
    }

    &::after {
      width: 14px;
      height: 13px;
  }
  }
}

@media (max-width: 576px) {
  .certificate {
    &__title {
      font-size: 30px;
      line-height: 37px;
      top: 190px;
      left: 11px;
    }
  
    &__row {
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    
    &__caption--top {
      margin: 0;
    }
  
    &__benefits {
      margin: 0 0 50px;
      flex-direction: column;
      align-items: center;
    }
  
    &__benefit {
      &:nth-child(1) .certificate__benefits_img {
        margin: 0;
      }
      &:nth-child(3) .certificate__benefits_img{
        margin: 55px 0 14px;
      }
    }

    &__form {
      margin: 0 0 55px 0;
      align-items: center;
      flex-direction: column;
      
      p {
        margin-bottom: 12px;
  
        &:first-child {
          margin-top: 17px;
        }
      }
    }
  
    &__input {
      font-size: 16px;
      line-height: 20px;
      width: 100%;
      max-height: 41px;
      padding: 9px 0 9px 30px;
  
      & + p {
        margin-top: 16px;
      }
    }
  
    &__form_img {
      display: none;
    }
  
    &__submit {
      font-size: 20px;
      line-height: 24px;
      max-width: 314px;
      padding: 15px 51px;
      margin-top: 20px;
    }
  
    &__conditions {
      padding: 14px 10px 17px;
    }
  
    &__conditions_title {
      font-size: 26px;
      line-height: 32px;
    }
  
    &__conditions_list {
      margin: 20px 0 0;
    }
  
    &__condition {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
  
      &:last-child {
        margin: 0;
      }
    }
  
    &__promotions {
      margin: 5px 0 21px;
    }
  
    &__promotion {
      width: 185px;
      margin: 0 10px;
    }
  
    &__name {
      font-size: 16px;
      line-height: 14px;
      margin: 7px 0 4px;
    }
  
    &__text {
      font-size: 12px;
      line-height: 15px;
      margin: 7px 0 10px;
    }
  
    &__promotion_link {
      margin: 0 30px 0 auto;
      position: relative;
  
      .arrow-right(100px, @orange, -14px);
  
      &::before,
      &::after {
        top: 100%;
      }
  
      &::after {
        width: 10px;
        height: 9px;
    }
    }
  }
  
}