.copyright {
  padding: 25px 0 20px;

  &__row {
    max-width: 1030px;
    margin: 0 auto;
  }

  &__logo {
    margin-bottom: 10px;
    border-radius: 18px;
    display: block;

    img {
      border-radius: 18px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(6, 6, 6, 0.81);
    margin: 0 65px 0 0;
  }

  &__contacts {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.02em;
    color: @black;
    justify-content: flex-end;

    >p {
      margin: 0 0 7px;
    }

    >p:last-child {
      font-size: 12px;
      line-height: 15px;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: rgba(6, 6, 6, 0.81);
      margin: 0;
    }
  }

  &__yandex {
    width: 170px;
    height: 85px;
    margin: 0 0 0 45px;
  }
}

@media (max-width: 1200px) {
  .copyright {
    padding: 20px 0 40px;
  
    &__row {
      max-width: 864px;
    }
  
    &__logo {
      width: 141px;
      height: 31px;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  
    &__text {
      font-size: 14px;
      line-height: 17px;
      margin: 0 40px 0 0;
    }
  
    &__contacts {
      >p {
        margin: 0 0 6px;
      }
  
      >p:last-child {
        font-size: 10px;
        line-height: 12px;
      }
    }
  
    &__yandex {
      width: 137px;
      height: 68px;
      margin: 0 0 0 30px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 567px) {
  .copyright {
    padding: 16px 12px 28px;
    background-color: #818A81;
  
    &__row {
      max-width: 351px;
      align-items: flex-end;
    }
  
    &__contacts {
      >p {
        margin: 0 0 7px;
        color: @white;
      }
  
      >p:last-child {
        font-size: 10px;
        line-height: 12px;
        color: @white;
      }
    }
  
    &__yandex {
      width: 110px;
      height: 55px;
      margin: 0 0 6px 17px;
    }
  }
}