.filter {
  width: 244px;
  padding-right: 33px;
  border-right: 1px solid @orange;
  flex-shrink: 0;

  &__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
  }

  &__option {
    width: 100%;
    margin-bottom: 14px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__caption {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
  }

  &__drop_btn {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.72);
    border: 0.5px solid #FF8219;
    box-sizing: border-box;
    border-radius: 18px;
    padding: 1px 40px 1px 12px;
    position: relative;

    &::after {
      content: "+";
      font-weight: normal;
      font-size: 22px;
      line-height: 22px;
      margin: 0 0 0 auto;
      color: @orange;
      position: absolute;
      top: 50%;
      right: 6px;
      transform: translateY(-50%);
    }
  }

  &__slider {
    width: 100%;
    height: 4px;
    margin: 8px 0 20px;
    background: #C4C4C4;
    border-radius: 5px;
    position: relative;
  }

  &__slider_bar {
    height: 100%;
    background-color: @orange;
    position: relative;
    z-index: 1;
  }

  &__slider_btn {
    width: 19px;
    height: 19px;
    background-color: @orange;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__value {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    width: 90px;
    height: 25px;
    padding: 0 10px 0 8px;
    border: 0.5px solid @orange;
    box-sizing: border-box;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__input {
    font: inherit;
    text-align: right;
    width: 50px;
    border: none;

    &:focus {
      outline: none;
    }
  }

  &__radio_list {
    display: flex;
    flex-direction: column;
  }

  &__dropdown {
    >.filter__title {
      cursor: pointer;
    }

    >.filter__title::after {
      content: "";
      width: 10px;
      height: 17px;
      background: url("../img/chevron.svg") no-repeat center;
      background-size: 100% 100%;
      display: block;
      position: absolute;
      top: 50%;
      right: 0px;
      transform: translateY(-50%) rotate(90deg);
      transition: transform 0.4s;
    }

    >.filter__option {
      max-height: 0;
      transition: max-height 0.3s ease-out;
      overflow: hidden;
    }

    &.open .filter__option {
      max-height: 300px;
      transition: max-height 0.3s ease-in;
    }

    &.open .filter__title::after {
      transform: translateY(-50%) rotate(-90deg);
    }
  }

  &__radio {
    display: none;

    & + .filter__label {
      padding-left: 28px;
    }

    & + .filter__label::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 1px solid @orange;
      border-radius: 50%;
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 2px;
      left: 0;
    }

    &:checked + .filter__label::before {
      border: 4px solid @orange;
    }
  }

  &__label {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    margin: 0 0 7px 0;
    position: relative;
  }

  &__reset {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    width: max-content;
    margin: 45px 0 15px;
    position: relative;

    &::before {
      content: "";
      width: 24.12px;
      height: 21.71px;
      background: url("../img/round_arrow.svg") no-repeat center;
      background-size: 100%;
      display: block;
      position: absolute;
      top: 50%;
      right: -27px;
      transform: translateY(-50%);
    }
  }
}

@media (max-width: 576px) {
  .filter {
    display: none;
  }
}