.footer_menu {
  margin: 0 35px 0 0;

  &:last-child {
    margin: 0;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: @white;
    width: max-content;
    margin: 0 0 2px 0;
  }

  &__item {
    width: max-content;
    margin: 0 0 4px 0;
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @white;

    &:hover {
      color: @orange;
    }
  }
}

@media (max-width: 1200px) {
  .footer_menu {
    margin: 0 40px 0 0;
  
    &__title {
      font-size: 16px;
      line-height: 20px;
      margin: 0;
    }
  
    &__item {
      margin: 0 0 4px 0;
    }
  
    &__link {
      font-size: 14px;
      line-height: 17px;
    }
  }
}

@media (max-width: 576px) {
  .footer_menu {
    margin: 0 0 7px 0;
  
    &__title {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;

      &::after {
        content: "";
        width: 12px;
        height: 8px;
        background: url("../img/chevron_white_down.svg") no-repeat center;
        display: block;
        margin: 0 0 0 7px;
      }
    }

    &__list {
      max-height: 0;
      transition: max-height 0.4s ease-in-out;
      overflow: hidden;
    }

    &.open {
      .footer_menu__list {
        max-height: 500px;
      }

      .footer_menu__title::after {
        transform: rotate(180deg);
      }
    }
  
    &__item {
      margin: 0 0 4px 0;
    }
  
    &__link {
      font-size: 14px;
      line-height: 17px;
    }
  }
}