.footer_contacts{
  &__title {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: @white;
    margin: 0 0 30px;
  }

  &__link {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: @orange;
    margin: 0 0 20px;

    &:hover {
      color: @white;
    }
  }

  &__phone {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0 0 28px;

    &:hover {
      color: @orange;
    }
  }

  &__social {
    margin: 0 90px 0 0;
  }
}

@media (max-width: 1200px) {
  .footer_contacts{
    &__title {
      margin: 0 0 24px;
    }
  
    &__link {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 14px;
    }
  
    &__phone {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 25px;
    }
  
    &__social {
      margin: 0 70px 0 0;
    }
  }
}

@media (max-width: 576px) {
  .footer_contacts{
    order: 6;
    margin: 37px 0 0;
  
    &__phone {
      margin: 0 0 8px;
    }
  
    &__social {
      margin: 0;
    }
  }
}