.footer_control {
  height: 80px;
  padding: 0 16px;
  background-color: @white;
  box-shadow: 0px -4px 15px rgba(6, 6, 6, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  &__list {
    width: min-content;
    align-items: flex-end;
    flex-shrink: 1;
  }

  &__item {
    width: min-content;
    margin-right: 28px;
    position: relative;
    cursor: pointer;

    &:last-child {
      margin: 0;
    }
  }

  &__link {
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: @black;
    display: flex;
    flex-direction: column;
    align-items: center;

    >span {
      margin-top: 8px;
    }

    &:hover,
    &:active {
      color: @orange;

      path, 
      circle {
        stroke: @orange;
      }
    }
  }

  &__submenu {
    width: 75px;
    height: 0;
    background-color: @white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    transition: height 0.125s linear;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

    &.open {
      height: 240px;
    }

    .footer_control__item {
      margin: 0;
    }
  }
}