.guarantee {
  &__banner_title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: @white;
    position: absolute;
    top: 161px;
    left: 26px;
    z-index: 1;
  }
  &__title {
    margin: 0 0 30px;
  }

  &__row {
    border-bottom: 1px solid @border-color;
    padding: 0 0 35px;
    margin: 30px auto 0;

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      margin: 0 0 20px 88px;
    }

    &:nth-child(7) {
      margin-bottom: 35px;
      border-bottom: none;
    }
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
  }

  &__list {
    margin: 25px 0 0 86px;

    & + .guarantee__caption {
      margin-top: 45px;
    }
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 0 0 20px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 7px;
      left: -12px;
    }
  }

  &__contacts {
    padding: 53px 0;
    margin: 0 -100% 0;
    box-shadow: 0 -6px 26px -16px rgba(0,0,0,.08);

    >p:first-child {
      font-size: 40px;
      line-height: 49px;
      letter-spacing: 0.02em;
      color: #00A64C;
      width: max-content;
      margin: 0 108px 0 auto;
    }

    >p:last-child {
      width: max-content;
      margin: 0 auto 0 0;

      >a {
        font-size: 40px;
        line-height: 49px;
        color: @orange;
      }
      
      >a:last-child {
        letter-spacing: 0.04em;
      }


    }
  }
}

@media (max-width: 576px) {
  .guarantee {
    &__banner_title {
      font-size: 30px;
      line-height: 37px;
      top: 216px;
      left: 11px;
    }

    &__title {
      margin: 0 0 16px;
    }
  
    &__row {
      padding: 0 33px 27px;
      margin: 23px auto 0;
  
      >p {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 9px;
      }
  
      &:nth-child(7) {
        margin-bottom: 43px;
        border-bottom: none;
      }
    }

    &__caption {
      font-size: 26px;
      line-height: 32px;
      width: min-content;
      margin: 0 auto;
    }
  
    &__list {
      margin: 13px 0 0 12px;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 15px;
    }
    

    &__contacts {
      padding: 40px 0 56px !important;
      margin: 0;
      flex-direction: column;
      align-items: center;

      >p:first-child {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
        width: 312px;
        margin: 0 0 20px;
      }

      >p:last-child {
        margin: 0;

        >a {
          font-size: 26px;
          line-height: 32px;
        }
      }
    }
  }
}