.header {
  position: relative;
  z-index: 200;
  
  &__control_container {
    background-color: @orange;
  }

  &__control_row {
    max-width: 1045px;
    padding: 32px 0;
    margin: 0 auto;
    align-items: center;
  }

  &__logo {
    width: 305px;
    height: 68px;
    display: block;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__contact {
    margin: 0 20px 0 40px;
  }

  &__phone {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @white;
    width: max-content;

    &:last-child {
      margin-top: 7px;
    }

    &:hover,
    &:active {
      color: @white;
    }
  }

  &__since {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: @white;
    margin: 0 auto 0;
  }

  &__search {
    margin-top: 15px;
  }

  &__open_menu {
    margin: 0 0 0 23px;
  }

  &__main_nav_container {
    background-color: @dark-gray;
  }

  &__main_nav_row {
    max-width: 1045px;
    margin: 0 auto;
    position: relative;
  }
}


@media (max-width: 1200px) {
  .header {

    &__control_row {
      max-width: 913px;
      padding: 30px 0;
      margin: 0 auto;
      align-items: flex-end;
    }

    &__logo {
      width: 215px;
      height: 48px;
    }

    &__contact {
      margin: 0 20px;
    }

    &__phone {
      font-size: 16px;
      line-height: 20px;
    }

    &__search {
      margin-top: 0;
    }

    &__main_nav_container {
      padding: 12px 0;
    }

    &__main_nav_row {
      max-width: 913px;
    }
  }
}

@media (max-width: 576px) {
  .header {
  
    &__control_row {
      max-width: none;
      padding: 13px 9px;
      margin: 0;
      align-items: center;
    }
  
    &__logo {
      width: 170px;
      height: 38px;
    }
  
    &__contact {
      margin: 0 20px 0 40px;
    }
  
    &__search {
      margin-top: 0;
      position: relative;

      .search {
        width: 0;

        &__input {
          padding: 0;
        }
      }

      &.open .search {
        width: 252px;

        &__input {
          padding: 0 0 0 10px;
          border: 1px solid @orange;
        }
      }
    }
    
    &__search_btn {
      cursor: pointer;
    }
  
    &__main_nav_container {
      width: 100%;
      padding: 45px 30px;
      background-color: @white;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 1000;

      &.open {
        transform: translateX(0);
      }
    }
  
    &__main_nav_row {
      max-width: none;
      margin: 0;
      flex-direction: column;
      align-items: flex-start;
      position: static;
    }

    &__close_menu {
      position: absolute;
      top: 18px;
      right: 16px;
    }
  }
}