.header_control {
  max-width: 252px;
  margin: 0 0 0 25px;

  &__item {
    justify-content: center;
  }

  &__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: @white;
    margin-top: auto;
  }

  &__icon {
    background-repeat: no-repeat;
    background-size: contain;

    &--comparison {
      width: 23px;
      height: 29px;
      background-image: url("../img/comparison.svg");
    }

    &--favorites {
      width: 30px;
      height: 27px;
      background-image: url("../img/favorites.svg");

      &:active {
        background-image: url("../img/favorites_white_fill.svg");
      }
    }

    &--cart {
      width: 46px;
      height: 33px;
      background-image: url("../img/cart.svg");
      background-position: left bottom;
    }
  }
}


@media (max-width: 1200px) {
  .header_control {
    max-width: 234px;
  
    &__text {
      font-size: 12px;
      line-height: 15px;
    }

    &__icon {
      transform: scale(0.75);
    }
  }  
}