.installment {
  max-width: 1028px;
  margin: 0 auto;

  &__title {
    margin: 0;
  }

  &__row {
    align-items: center;
  }

  &__head_img {
    width: 408.5px;
    height: 321.5px;
    margin: 0 118px 53px 0;
  }

  &__text {
    display: flex;
    flex-direction: column;

    &--caption {
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      letter-spacing: 0.02em;
      margin-bottom: 22px;
    }

    &--desc {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }
  }

  &__list_wrap {
    margin: 0 0 70px;

    &:last-child {
      margin: 0 0 90px;
    }
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
  }

  &__list {
    margin: 25px 0 0 86px;
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 0 0 20px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 7px;
      left: -12px;
    }
  }

  &__banks {
    width: 100%;
  }

  &__banks_list {
    width: 100%;
    margin: 70px 0 0;
    justify-content: space-between;
  }

  &__banks_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:first-child .installment__bank_img {
      margin: 10px 0;
    }

    >p {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.01em;
      max-width: 242px;
      margin: 16px 0 0;
    }
  }
}

@media (max-width: 576px) {
  .installment {
    width: 100%;
    padding: 0 33px;
  
    &__title {
      width: max-content;
      margin: 0 auto 9px;
    }

    &__row {
      width: 100%;
    }
  
    &__head_img {
      width: 305.23px;
      height: 249.6px;
      margin: 0 0 40px 0;
    }
  
    &__text {
      margin: 0 0 42px;

      &--caption {
        font-size: 26px;
        line-height: 32px;
        margin: 0 auto 10px;
      }
  
      &--desc {
        font-size: 16px;
        line-height: 20px;
      }
    }
  
    &__list_wrap {
      margin: 0 0 40px;
  
      &:last-child {
        margin: 0 0 40px;
      }
    }
  
    &__caption {
      font-size: 26px;
      line-height: 32px;
      width: min-content;
      margin: 0 auto;
    }
  
    &__list {
      margin: 14px 5px 0 12px;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 15px;
    }
  
    &__banks_list {
      margin: 40px 0 0;
      flex-direction: column;
      align-items: center;
    }
  
    &__banks_item {
      margin: 0 0 60px;
  
      &:first-child .installment__bank_img {
        margin: 0;
      }
  
      >p {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.01em;
        max-width: 242px;
        margin: 10px 0 0;
      }
    }
  }
}