.location {
  margin-top: 100px;
  background: url("../img/path_bg.svg") no-repeat top -150px center;

  &__title {
    text-align: center;
  }

  &__swiper {
    max-height: 539px;
    margin-top: 20px;
  }

  .swiper-wrapper {
    order: 2;
  }

  .swiper-pagination-container {
    justify-content: flex-end;
    align-items: center;
    margin: 0 55px 0 0;

    .swiper-pagination {
      width: 180px;
      position: static;
      transform: none;
      align-items: flex-start;
    }

    .swiper-pagination-bullet {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      color: @orange;
      text-align: left;
      width: 100%;
      height: auto;
      padding: 0;
      margin-bottom: 15px;
      border-radius: 0;
      background: none;
      opacity: 1;
      display: inline;
      position: relative;

      &:last-child {
        margin: 0;
      }
    }

    .swiper-pagination-bullet-active::after {
      content: "";
      width: 13px;
      height: 22px;
      background: url('../img/chevron.svg') no-repeat center;
      background-size: 100%;
      position: absolute;
      top: 50%;
      right: -30px;
      transform: translateY(-50%);
    }
  }

  .swiper-slide {
    align-items: center;
  }

  &__adress {
    width: 250px;
    margin: 0 30px 0 0;
    flex-shrink: 0;

    >p {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }

    >p:nth-child(2) {
      font-weight: 400;
      margin: 12px 0 18px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @white;
    width: 100%;
    padding: 10px 0;
    background-color: @orange;
    border-radius: 18px;
    display: flex;
    justify-content: center;
  }

  &__map {
    height: 100%;
    width: auto;
  }

}

@media (max-width: 576px) {
  .location {
    margin-top: 70px;
    background-position: top -130px right 0;
    position: relative;
  
    &__title {
      margin-top: 25px;
    }

    &__swiper {
      width: 100%;
      max-height: 416px;
      margin-top: 35px;
    }
  
    .swiper-wrapper {
      order: 0;
    }
  
    .swiper-pagination-container {
      justify-content: center;
      align-items: center;
      margin: 30px 0 0 10px;
      position: absolute;    
      bottom: 0;
      left: 0;
  
      .swiper-pagination {
        width: 155px;
        margin-right: auto;
        align-items: flex-start;
      }
  
      .swiper-pagination-bullet {
        font-size: 16px;
        line-height: 20px;
  
        &:last-child {
          margin: 0;
        }
      }
  
      .swiper-pagination-bullet-active::after {
        width: 10px;
        height: 17px;
        right: -23px;
      }
    }
  
    .swiper-slide {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  
    &__adress {
      width: 175px;
      margin: 30px 0 0 0;
  
      >p {
        font-size: 12px;
        line-height: 15px;
      }
  
      >p:nth-child(2) {
        font-size: 12px;
        line-height: 15px;
        margin: 5px 0 14px;
      }
    }
  
    &__link {
      font-size: 12px;
      line-height: 15px;
      width: max-content;
      padding: 9px 5px;
    }
  
    &__map {
      height: auto;
      width: 453px;
      margin: 0 -76px 0 0;
      flex-shrink: 0;
    }
  
  }
  
}
