.material_page {
  &__row {
    border-bottom: 1px solid #000000;

    &:last-child {
      margin-bottom: 66px;
    }
  }

  &__title {
    margin: 30px 0 40px;
  }
  
  &__image {
    width: 433px;
    height: 380px;
    margin-bottom: 30px;
  }

  &__desc_wrap {
    max-width: 575px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      margin-bottom: 64px;
    }
  }

  &__back_link {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: @orange;
    margin-left: 29px;

    .arrow-left(450px, @orange, -29px);

    &::before,
    &::after {
      top: 110%;
    }
    
    &::after {
      width: 20px;
      height: 20px;
      transform: translate(2px,-50%) rotate(45deg);
    }
  }

  &__caption {
    margin: 23px 0;
  }

  &__list {
    margin: 0 0 35px 87px;
    display: flex;
    flex-direction: column;
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-bottom: 13px;
  }
}

@media (max-width: 576px) {
  .material_page {
    &__row {
      &:last-child {
        margin-bottom: 82px;
      }
    }
  
    &__title {
      margin: 20px 0 16px;
    }
    
    &__image {
      width: 287px;
      height: 239px;
      margin-bottom: 0;
    }
  
    &__desc_wrap {
      max-width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 90px;
  
      >p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 30px;
      }
    }
  
    &__back_link {
      font-size: 18px;
      line-height: 22px;
      margin-left: auto;
  
      .arrow-left(355px, @orange, -35px);
  
      &::before,
      &::after {
        top: 110%;
      }
      
      &::after {
        width: 20px;
        height: 20px;
        transform: translate(2px,-50%) rotate(45deg);
      }
    }

    &__dropdown.open {
      .material_page__list {
        max-height: 560px;
      }

      .material_page__caption::after {
        transform: translateY(-50%) rotate(90deg);
      }
    }

    &__caption {
      margin: 17px 0 28px;
      position: relative;
      cursor: pointer;
  
      &::after {
        content: "";
        width: 21px;
        height: 42px;
        background: url("../img/chevron.svg") no-repeat center;
        background-size: 100% 100%;
        display: block;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%) rotate(-90deg);
        transition: transform 0.4s;
      }
    }
  
    &__list {
      margin: 0 0 28px 46px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
    }
  }
}