.news_page {
  &__row {
    max-width: 861px;
    margin: 60px auto 110px;
  }

  &__title {
    margin: 0 0 10px;
  }

  &__date {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @orange;
  }

  &__image {
    width: 861px;
    height: 166px;
    margin-bottom: 33px;
  }

  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
  }

  &__back_link {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: @orange;
    width: max-content;
    padding: 0 0 0 83px;
    margin: 40px 0 0;
    
    .arrow-left(100%, @orange, 0);
  
    &::before,
    &::after {
      top: 110%;
    }

    &::before {
      right: 0;
    }
    
    &::after {
      width: 18px;
      height: 18px;
      transform: translate(2px,-50%) rotate(45deg);
    }
  }
}

@media (max-width: 576px) {
  .news_page {
    &__row {
      margin: 20px auto 85px;
    }
  
    &__title {
      font-size: 30px;
      line-height: 37px;
      margin: 0 0 6px;
    }
  
    &__date {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      color: @orange;
    }
  
    &__image {
      width: 355px;
      max-width: none;
      height: 138px;
      margin: 0 0 41px 50%;
      transform: translateX(-50%);
    }
  
    &__text {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 25px;
    }
  
    &__back_link {
      font-size: 18px;
      line-height: 22px;
      width: max-content;
      padding: 0 0 0 20px;
      margin: 0;
    }
  }
}