.partnership {
  max-width: 1028px;
  margin: 0 auto;

  &__row {
    position: relative;

    p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }

    >p {
      margin-top: 25px;
    }
  }

  &__logos {
    width: 661px;
    height: 611px;
    position: absolute;
    top: 33px;
    left: 550px;

    >img {
      width: 100%;
      height: 100%;
    }
  }
}