.product_page {
  &__row {
    max-width: 1045px;
    flex-wrap: nowrap;
  }

  &__top_wrapper {
    display: flex;
    flex-direction: column;

    &:first-child {
      width: min-content;
    }
  }

  &__title {
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.01em;
    width: 662px;
    margin: 0 0 26px;
  }

  &__big_image {
    width: 590px;
    height: 390px;
    margin: 0 0 26px;
  }

  &__swiper_container {
    width: min-content;
    padding: 0 22px;
    position: relative;
  }

  &__swiper {
    width: max-content;
    display: flex;
    overflow: hidden;
    align-items: center;

    .product_page__image {
      width: 78px;
      height: 50px;
      margin: 0 10px 0 0;
    }

    .product_page__swiper_prev {
      width: 36px;
      height: 12px;
      background: url("../img/chevron_black_down.svg") no-repeat center;
      background-size: contain;
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%) rotate(90deg);
    }

    .product_page__swiper_next {
      width: 36px;
      height: 12px;
      background: url("../img/chevron_black_down.svg") no-repeat center;
      background-size: contain;
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%) rotate(-90deg);
    }

    .swiper-slide {
      width: min-content !important;
    }
  }

  &__old_price {
    display: flex;
    align-items: center;

    >span:first-child {
      font-weight: normal;
      font-size: 38px;
      line-height: 46px;
      letter-spacing: 0.01em;
      text-decoration: line-through;
      color: rgba(6, 6, 6, 0.51);
    }
  }

  &__discount {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.01em;
    text-decoration: none;
    color: @white;
    padding: 4px 12px;
    margin-left: 45px;
    background: @orange;
    border-radius: 20px;
    position: relative;
  }

  &__price {
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.01em;
  }

  &__size_wrap {
    padding: 30px 0 10px;
    margin: 45px 0 0;
    border-top: 0.5px solid #000000;
    border-bottom: 0.5px solid #000000;
  }

  &__size_wrap.open {
    .product_page__size_caption::before {
      content: none;
    }

    .product_page__size_list {
      max-height: 200px;
      padding-bottom: 10px;
      transition: max-height 0.4s linear;
    }
  }

  &__size_caption {
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.01em;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
      content: "";
      background-color: @orange;
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    &::before {
      width: 1px;
      height: 27px;
      margin-right: 13px;
    }

    &::after {
      width: 27px;
      height: 1px;
    }
  }

  &__size_list {
    margin: 0 0 0 90px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s linear,
                padding 0.28s linear;
  }

  &__size_item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-bottom: 13px;

    &:last-child {
      margin: 0;
    }
  }

  &__specifications {
    margin-top: 28px;
    justify-content: space-between;
  }

  &__specification {
    width: min-content;
    display: flex;
    flex-wrap: wrap;

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      margin-top: auto;
    }
  }

  &__specification_icon {
    margin: 0 auto;
  }

  &__add_btn {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: @white;
    width: 100%;
    padding: 12px 0;
    margin: 30px 0 20px;
    background: @orange;
    border-radius: 20px;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  &__control {
    justify-content: space-between;
  }

  &__control_item {
    width: min-content;
    display: flex;
    flex-wrap: wrap;

    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: @orange;
      text-align: center;
      width: max-content;
      margin-top: auto;
    }
  }

  &__control_icon {
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &--repost {
      width: 31.29px;
      height: 28px;
      background-image: url("../img/repost_orange.svg");
    }

    &--favorites {
      width: 27px;
      height: 25px;
      background-image: url("../img/favorites_orange.svg");

      &:active {
        background-image: url("../img/favorites_orange_fill.svg");
      }
    }

    &--comparison {
      width: 20px;
      height: 25px;
      background-image: url("../img/comparison_orange.svg");
    }
  }

  &__info {
    margin: 85px auto 55px;
    box-shadow: 6px 6px 26px 15px rgba(0, 0, 0, 0.08);
  }

  &__video {
    >video {
      width: 854px;
      height: 476px;
      margin: 52px auto 33px;
      background-color: @black;
    }

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.01em;
      max-width: 662px;
      margin: 0 auto;
    }
  }

  &__recommendations {
    margin-top: 113px;
  }

  .title {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .product_page {
    &__row {
      max-width: 848px;
    }
  
    &__title {
      font-size: 40px;
      line-height: 49px;
      letter-spacing: 0.01em;
      width: 516px;
      margin: 0;
    }
  
    &__big_image {
      width: 468px;
      height: 309px;
      margin: 0 0 30px;
    }
  
    &__old_price {  
      >span:first-child {
        font-size: 28px;
        line-height: 34px;
      }
    }
  
    &__discount {
      font-size: 26px;
      line-height: 26px;
    }
  
    &__price {
      font-size: 40px;
      line-height: 49px;
    }
  
    &__size_wrap {
      padding: 17px 0;
      margin: 21px 0 0;
    }
  
    &__size_caption {
      font-size: 24px;
      line-height: 29px;
    }
  
    &__specifications {
      margin-top: 19px;
    }
  
    &__specification {
      >p {
        font-size: 16px;
        line-height: 20px;
      }
    }
  
    &__add_btn {
      font-size: 18px;
      line-height: 22px;
      padding: 15px 0;
      margin: 25px 0 20px;
    }
  
    &__control_item {
      >p {
        font-size: 12px;
        line-height: 15px;
      }
    }
  
    &__info {
      margin: 85px auto 45px;
      box-shadow: 6px 6px 13px 15px rgba(0, 0, 0, 0.08);
    }
  
    &__video {
      >video {
        width: 863px;
        height: 481px;
        margin: 42px auto 34px;
      }
  
      >p {
        font-size: 16px;
        line-height: 20px;
      }
    }
  
    &__recommendations {
      margin-top: 90px;
    }
  }
}

@media (max-width: 576px) {
  .product_page {
    &__row {
      max-width: 100%;
      flex-wrap: wrap;
    }

    &__top_wrapper {
      margin: 0 auto;
    }
  
    &__title {
      font-size: 30px;
      line-height: 37px;
      width: 100%;
      margin: 0 0 10px;
    }
  
    &__big_image {
      width: 346px;
      height: 229px;
      margin: 0 auto;
    }
  
    &__old_price {  
      >span:first-child {
        font-size: 20px;
        line-height: 24px;
      }
    }
  
    &__discount {
      font-size: 20px;
      line-height: 24px;
    }
  
    &__price {
      font-size: 30px;
      line-height: 37px;
      margin-top: 33px;
    }
  
    &__size_wrap {
      padding: 22px 0;
      margin: 20px 0 0;
    }
  
    &__size_caption {
      font-size: 28px;
      line-height: 34px;
    }
  
    &__specifications {
      margin-top: 17px;
    }
  
    &__specification {
      >p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  
    &__add_btn {
      font-size: 20px;
      line-height: 24px;
      width: 314px;
      padding: 15px 0;
      margin: 19px auto 14px;
    }
  
    &__info {
      margin: 60px auto 65px;
      box-shadow: 6px 6px 13px 15px rgba(0, 0, 0, 0.08);

      &--mobile1 {
        padding-bottom: 100px;
        box-shadow: 0px -10px 26px -9px rgba(0,0,0,.08);
      }

      &--mobile2 {
        margin-top: -150px;
        z-index: 1;
      }
    }
  
    &__video {
      >video {
        width: 355px;
        height: 198px;
        margin: 40px auto 20px;
      }
  
      >p {
        font-size: 10px;
        line-height: 12px;
        max-width: 90%;
      }
    }
  
    &__recommendations {
      margin-top: 65px;
    }
  }
}