.promotions {
  &__title {
    margin: 0 0 17px;
  }
  &__row {
    max-width: 1080px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .promotions {
    &__title {
      margin: 0 0 17px;
    }
    &__row {
      padding: 0 10px;
      margin: 0 auto;
    }
  }
}