.promotion_page {
  &__row {
    border-bottom: 1px solid #000000;

    &:last-child {
      margin: 75px auto;
      border: none;
      position: relative;

      &::before {
        content: "";
        width: 28px;
        height: 106px;
        background: url("../img/exclamation.svg") no-repeat center;
        background-size: 100% 100%;
        display: block;
        position: absolute;
        left: 21px;
        top: -55px;
      }
    }
  }

  &__title {
    margin: 30px 0 15px;
  }

  &__date {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: @orange;
    width: 100%;
    margin-bottom: 30px;
  }
  
  &__image {
    width: 791px;
    height: 187px;
    margin: 0 0 25px 88px;
  }

  &__description {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    max-width: 790px;
    margin: 0 0 42px 88px;
  }

  &__caption {
    margin: 14px 0 20px;
  }

  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0.01em;
    margin: 0 0 35px 88px;

    &--orange {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.01em;
      color: @orange;
      margin-bottom: 20px;
    }
  }

  &__back_link {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: @orange;
    width: max-content;
    padding: 0 0 0 88px;
    margin: 0 0 0 88px;

    .arrow-left(auto, @orange, 0);

    &::before,
    &::after {
      top: 110%;
    }

    &::before {
      right: 0;
    }
    
    &::after {
      width: 20px;
      height: 20px;
      transform: translate(2px,-50%) rotate(45deg);
    }
  }
}

@media (max-width: 576px) {
  .promotion_page {
    &__row {
  
      &:last-child {
        margin: 70px auto;
  
        &::before {
          width: 21.25px;
          height: 80px;
          left: 10px;
          top: 9px;
        }

        .promotion_page__text {
          margin-left: 46px;
        }
      }
    }
  
    &__title {
      margin: 23px 0 5px;
    }
  
    &__date {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 16px;
    }
    
    &__image {
      width: 399px;
      height: 94px;
      margin: 0 -3px 25px -21px;
    }
  
    &__description {
      font-size: 16px;
      line-height: 20px;
      max-width: 100%;
      margin: 0 0 24px 0;
    }

    &__caption {
      margin: 17px 0;
    }
  
    &__text {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 25px;
  
      &--orange {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 15px;
      }
    }
  
    &__back_link {
      font-size: 18px;
      line-height: 22px;
      width: max-content;
      padding: 0 56px 0 34px;
      margin: 29px 0 0;
    }
  }
}