.promotion {
  width: 250px;
  padding: 20px 13px 18px 14px;
  margin: 0 10px 56px;
  box-shadow: 5px 5px 15px rgba(83, 81, 79, 0.1);
  border-radius: 8px;

  &__image {
    width: auto;
    height: 162px;
    margin: 0 auto;
  }

  &__name {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin-top: 10px;
  }

  &__date {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.81);
    margin: 8px 0;
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.78);
    margin: 0 0 8px;
  }

  &__link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: @orange;
    height: min-content;
    padding: 0 13px 0 0;
    margin: auto 0 0 auto;
  
    .arrow-right(100%, @orange, 0);
  
    &::before,
    &::after {
      top: 100%;
    }

    &::before {
      left: 0;
    }
    
    &::after {
      width: 12px;
      height: 12px;
      transform: translate(-2px,-50%) rotate(-45deg);
    }
  }

  &--main {
    width: 728px;
    padding: 20px 55px 40px;
    margin: 0 auto 56px 10px;

    .promotion {
      &__image {
        height: 146px;
      }
    
      &__name {
        width: 100%;
        font-size: 24px;
        line-height: 29px;
        margin-top: 16px;
      }
    
      &__date {
        font-size: 16px;
        line-height: 20px;
        margin: 8px 0 4px;
      }
    
      &__text {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.01em;
        color: @black;
      }
    
      &__link {
        font-size: 20px;
        line-height: 24px;
        padding: 0 55px 0 0;

        &::after {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .promotion {
    width: 172px;
    padding: 14px 10px 23px;
    margin: 0 10px 25px 0;

    &:nth-child(2n+1) {
      margin-right: 0;
    }
  
    &__image {
      height: 112px;
    }
  
    &__name {
      font-size: 16px;
      line-height: 20px;
      margin-top: 8px;
    }
  
    &__date {
      font-size: 12px;
      line-height: 15px;
      margin: 8px 0 11px;
    }
  
    &__link {
      padding: 0 18px 0 0;
      margin: auto 0 0 auto;
    }
  
    &--main {
      width: 100%;
      padding: 10px 15px 30px;
      margin: 0 0 25px;
  
      .promotion {
        &__image {
          height: 76px;
        }
      
        &__name {
          font-size: 16px;
          line-height: 20px;
          margin-top: 11px;
        }
      
        &__date {
          font-size: 10px;
          line-height: 12px;
          margin: 5px 0 10px;
        }
      
        &__text {
          font-size: 14px;
          line-height: 17px;
        }
      
        &__link {
          font-size: 14px;
          line-height: 17px;
          padding: 0 18px 0 0;
  
          &::after {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
  }
  
}