.questions {
  &__title {
    margin: 30px 0 40px;
  }

  &__row {
    margin-bottom: 118px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 62px;

    &:last-child {
      margin: 0;
    }
  }

  &__author {
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.01em;
    margin: 0 12px 0 55px;
  }

  &__date {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.62);
    margin-bottom: 3px;
    align-self: flex-end;
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin: 27px 0 20px;
  }

  &__utility {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: @orange;
    width: 100%;
    display: flex;
  }

  &__likes {
    padding-left: 37px;
    position: relative;

    &::before {
      content: "";
      width: 29px;
      height: 29px;
      background: url("../img/like.svg") no-repeat center;
      display: block;
      position: absolute;
      bottom: 4px;
      left: 0;
    }
  }

  &__dislikes {
    padding-left: 37px;
    margin-left: 30px;
    position: relative;

    &::before {
      content: "";
      width: 29px;
      height: 29px;
      background: url("../img/like.svg") no-repeat center;
      display: block;
      position: absolute;
      top: 4px;
      left: 0;
      transform: rotate(180deg) scaleX(-1);
    }
  }

  &__answer {
    margin-left: 156px;
  }

  .recommendations__title {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .questions {
    &__title {
      margin: 20px 0 30px;
    }
  
    &__row {
      margin-bottom: 63px;
    }
  
    &__list {
      display: flex;
      flex-direction: column;
    }
  
    &__item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 58px;
  
      &:last-child {
        margin: 0;
      }
    }
  
    &__author {
      font-size: 18px;
      line-height: 22px;
      margin: 0 15px 0 17px;
    }
  
    &__date {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 3px;
    }
  
    &__text {
      font-size: 16px;
      line-height: 20px;
      margin: 15px 0;
    }
  
    &__utility {
      font-size: 14px;
      line-height: 17px;
    }
  
    &__likes {
      padding-left: 26px;
      position: relative;
  
      &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-size: contain;
        bottom: 2px;
        left: 0;
      }
    }
  
    &__dislikes {
      padding-left: 26px;
      margin-left: 8px;
  
      &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-size: contain;
        top: 2px;
        left: 0;
      }
    }
  
    &__answer {
      margin-left: 80px;
    }
  }
}