.recommendations {
  max-width: 1058px;
  margin-top: 100px;
  position: relative;

  &__list {
    overflow: hidden;

    .swiper-wrapper {
      margin: 50px 0 95px;
      padding: 0 28px;
    }
  }

  &__item {
    max-width: 284px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 6px 6px 20px 10px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    margin: 0 25px;
  }

  &__swiper_control {
    width: 33px;
    height: 33px;
    background: @orange url("../img/chevron_white_down.svg") no-repeat center;
    background-size: 20px 13px;
    border-radius: 50%;
    transform-origin: center;
    position: absolute;
    top: 50%;

    &--prev {
      left: -48px;
      transform: translateY(-50%) rotate(90deg);
      background-position: top 11px center;
    }

    &--next {
      right: -48px;
      transform: translateY(-50%) rotate(-90deg);
      background-position: top 12px center;
    }
  }
}

@media (max-width: 1200px) {
  .recommendations {
    max-width: 930px;
    margin-top: 90px;
  
    &__item {
      max-width: 246px;
      margin: 0 21px;
    }
  
    &__swiper_control {
      width: 29px;
      height: 29px;
  
      &--prev {
        left: -36px;
        background-position: top 9.5px center;
      }
  
      &--next {
        right: -36px;
        background-position: top 9.5px center;
      }
    }
  }
}

@media (max-width: 576px) {
  .recommendations {
    max-width: 351px;
    margin-top: 70px;
  
    &__item {
      width: 175px;
      padding-top: 40px;
      margin: 0 12.5px;
      box-shadow: 6px 6px 20px 10px rgba(0, 0, 0, 0.04);

      .card__controls {
        flex-direction: row;
        top: 3px;
        bottom: auto;
        right: 10px;
      }
  
      .card__control {
        &--favorites {
          margin: 0 15px 0;
        }
      }
    }
  
    &__swiper_control {
      display: none;
    }
  }
}