.reviews {
  max-width: 1057px;
  margin-top: 65px;
  position: relative;

  &__title {
    text-align: center;
  }

  &__list {
    overflow: hidden;

    .swiper-wrapper {
      height: auto;
      margin: 65px 0 56px;
    }
  }

  &__item {
    width: 303px;
    margin: 0 25px;
    background-color: @white;
    box-shadow: 5px 5px 15px rgba(83, 81, 79, 0.1);
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: @white;
    width: max-content;
    padding: 15px 30px;
    margin: 0 auto;
    background: @orange;
    box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    border-radius: 20px;
    display: block;
  }

  &__control {
    width: 33px;
    height: 33px;
    background: @orange url("../img/chevron_white_down.svg") no-repeat center;
    background-size: 20px 13px;
    border-radius: 50%;
    transform-origin: center;
    position: absolute;
    top: 50%;

    &--prev {
      left: -48px;
      transform: translateY(-50%) rotate(90deg);
      background-position: top 11px center;
    }

    &--next {
      right: -48px;
      transform: translateY(-50%) rotate(-90deg);
      background-position: top 12px center;
    }
  }
}

@media (max-width: 1200px) {
  .reviews {
    max-width: 910px;
    margin-top: 50px;
  
    &__list {
      margin-top: 7px;
    }
  
    &__item {
      width: 284px;
      margin-right: 28px;
    }
  }
}

@media (max-width: 576px) {
  .reviews {
    max-width: 910px;
    margin-top: 50px;
  
    &__list {
      margin-top: 0;

      .swiper-wrapper {
        height: auto;
        margin: 33px 0 20px;
      }
    }
  
    &__item {
      width: 223px;
      margin: 0 28px 0 0;
    }

    &__link {
      font-size: 18px;
      line-height: 22px;
      padding: 11px 17px;
      margin: 0 auto;
    }
  }
}