.review {
  padding: 20px 20px 22px 14px;
  border-radius: 8px;

  &__image {
    width: 145px;
    height: 97px;
    margin-right: auto;
  }

  &__product {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    width: 100px;
    margin-top: 5px;
  }

  &__author {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    width: 100%;
    margin: 11px 0 6px;
  }

  &__date {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: #686868;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    max-width: 265px;
    margin-top: 6px;
  }
}

@media (max-width: 1200px) {
  .review {
    padding: 18px 20px 13px 13px;
  
    &__image {
      width: 135px;
      height: 90px;
    }
  
    &__product {
      width: 95px;
    }
  
    &__text {
      font-size: 14px;
      line-height: 17px;
      max-width: 250px;
      margin-top: 13px;
    }
  }
}

@media (max-width: 576px) {
  .review {
    padding: 18px 15px 12px 11px;
  
    &__image {
      width: 106px;
      height: 74px;
    }
  
    &__product {
      font-size: 14px;
      line-height: 17px;
      width: 74px;
    }

    &__author {
      font-size: 14px;
      line-height: 17px;
      margin: 13px 0 1px;
    }
  
    &__date {
      font-size: 10px;
      line-height: 12px;
    }
  
    &__text {
      font-size: 10px;
      line-height: 12px;
      max-width: 190px;
      margin-top: 4px;
    }
  }
}