.search {
  width: 252px;
  height: 28px;
  position: relative;

  &__input {
    color: rgba(6, 6, 6, 0.69);
    width: 100%;
    height: 100%;
    padding: 0 0 0 10px;
    background: @white;
    border-radius: 18px;
    border: none;
    box-sizing: border-box;
  }

  &::after {
    content: "";
    width: 18px;
    height: 18px;
    background: url("../img/magnifier.svg") no-repeat center;
    background-size: contain;
    display: block;
    position: absolute;
    top: 4px;
    right: 6.5px;
  }
}

@media (max-width: 576px) {
  .search {
    position: absolute;
    top: 150%;
    right: 0;
    transition: width 0.3s;
  
    &::after {
      content: none;
    }
  }
}