.submenu {
  padding: 45px 0;
  background-color: @white;
  position: absolute;
  top: 100%;
  left: 50%;
  right: 50%;
  transition: all 0.1s ease-in-out;
  overflow: hidden;

  &__container {
    max-width: 882px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 24px 160px;
  }

  &__wrapper {
    width: min-content;
    display: flex;
    flex-direction: column;

    &--big {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @orange;
    width: max-content;
    margin-bottom: 14px;
  }

  &__list {
    width: min-content;
  }

  &__item {
    width: min-content;
    margin-bottom: 8px;

    &:last-child {
      margin: 0;
    }
  }

  &__link {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: @black;
    width: max-content;
    display: inline-block;

    &:hover, 
    &:active {
      color: @orange;
    }
  }

  &__outer_link {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: @orange;
    width: max-content;
    margin-top: 26px;

    &:hover, 
    &:active {
      color: @orange;
    }
  }
}

@media (max-width: 576px) {
  .submenu {
    width: 100%;
    padding: 45px 30px 60px;
    background-color: @white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
    overflow-y: auto;

    &.open {
      transform: translateX(0);
    }
    
    &__close_btn {
      position: absolute;
      top: 18px;
      right: 16px;
    }

    &__container {
      width: 100%;
      max-width: none;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
  
    &__caption {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 7px;
    }
  
    &__list {
      margin-bottom: 15px;
    }
  
    &__item {
      margin-bottom: 5px;
    }
  
    &__link {
      font-size: 12px;
      line-height: 15px;
    }
  }
}