.title {
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @black;
  text-align: left;
  width: 100%;

  &--40px {
    font-size: 40px;
    line-height: 49px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    margin-bottom: 20px;

    &--40px {
      font-size: 26px;
      line-height: 32px;
    }
  }
}
