.vacancy {
  &__row {
    border-bottom: 1px solid @border-color;
    padding: 26px 0 50px;

    &--title {
      padding: 0 0 27px;
    }

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      width: 683px;
      margin-top: 24px;
    }
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
    width: 100%;
  }

  &__list {
    margin: 25px 0 0 86px;
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 0 0 20px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 7px;
      left: -12px;
    }
  }

  &__resume {
    margin: 46px auto 55px;
    display: flex;
    align-items: center;
  }

  &__send {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: @white;
    width: max-content;
    padding: 15px 24px;
    margin: 0 auto 0 0;
    background: @orange;
    border-radius: 20px;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  &__contacts {
    margin-right: 26px;
    width: max-content;
  }

  &__contacts_link {
    font-size: 40px;
    line-height: 49px;
    color: @orange;
    width: max-content;

    &:last-child {
      letter-spacing: 0.04em;
    }
  }
}

@media (max-width: 576px) {
  .vacancy {
    &__title {
      width: min-content;
      margin: 0 auto;
    }

    &__row {
      border-bottom: 1px solid @border-color;
      padding: 26px 33px;
      display: flex;
  
      &--title {
        padding: 0 33px 47px;
      }
  
      >p {
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        margin-top: 10px;
      }
    }
  
    &__caption {
      font-size: 26px;
      line-height: 32px;
      text-align: center;
    }
  
    &__list {
      margin: 19px 0 0 45px;
      flex-shrink: 1;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 10px;
      position: relative;
    }
  
    &__resume {
      margin: 52px auto 73px;
      flex-direction: column-reverse;
    }
  
    &__send {
      font-size: 20px;
      line-height: 24px;
      padding: 15px 52px;
      margin: 50px 0 0;
    }
  
    &__contacts {
      margin: 0;
    }
  
    &__contacts_link {
      font-size: 28px;
      line-height: 34px;
    }
  }
}