*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  color: @black;
  background: @white;
  overflow-x: hidden;

  &.modal_open {
    overflow: hidden;
  }
}

h1, h2, h3, h4 {
  margin: 0;
}

a, input {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

a:hover,
a:active {
  color: @orange;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

picture {
  >img {
    width: 100%;
    height: 100%;
  }
}

.row {
  max-width: 1028px;
  margin: 0 auto;
  padding: 0;
}

.row > * {
  padding: 0;
  width: auto;
  flex-shrink: 1;
}

.container {
  max-width: none;
  padding: 0;

  >div {
    margin-left: auto;
    margin-right: auto;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 1200px) {
  .row {
    max-width: 830px;
  }
}


@media (max-width: 576px) {
  .row {
    padding: 0 10px;
  }
}
