.caption_margin {
  margin-top: 80px;
  margin-bottom: 35px;
}

@media (max-width: 576px) {
  .text_mobile_orange {
    color: @orange;
  }

  .caption_margin {
    margin-top: 60px;
    margin-bottom: 15px;
  }
}