.arrow-right(@width, @color, @right) {
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: @right;
    top: 50%;
  }

  &::before {
    width: @width;
    height: 2px;
    background-color: @color;
    transform: translateY(-50%);
  }

  &::after {
    width: 21px;
    height: 19px;
    background-color: transparent;
    border-bottom: 2px solid @color;
    border-right: 2px solid @color;
    transform: translate(-4px, -50%) rotate(-30deg) skewX(30deg);
  }
}

.arrow-left(@width, @color, @left) {
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: @left;
    top: 50%;
  }

  &::before {
    width: @width;
    height: 2px;
    background-color: @color;
    transform: translateY(-50%);
  }

  &::after {
    width: 21px;
    height: 19px;
    background-color: transparent;
    border-bottom: 2px solid @color;
    border-left: 2px solid @color;
    transform: translateY(-50%) rotate(45deg);
  }
}