.submenu-colors() {
  &:nth-child(1) {
    color: @submenu-color1;
  }

  &:nth-child(2) {
    color: @submenu-color2;
  }

  &:nth-child(3) {
    color: @submenu-color3;
  }

  &:nth-child(4) {
    color: @submenu-color4;
  }

  &:nth-child(5) {
    color: @submenu-color5;
  }
}

.menu-colors() {
  &:nth-child(1) {
    color: @menu-color1;
  }

  &:nth-child(2) {
    color: @menu-color2;
  }

  &:nth-child(3) {
    color: @menu-color3;
  }

  &:nth-child(4) {
    color: @menu-color4;
  }

  &:nth-child(5) {
    color: @menu-color5;
  }

  &:nth-child(6) {
    color: @menu-color6;
  }

  &:nth-child(7) {
    color: @menu-color7;
  }

  &:nth-child(8) {
    color: @menu-color8;
  }
}